BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtbG9jdXN0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z0pRCrqz23ns3WmTNXIPA4B555IApK3UIVK5P82YMf
FIREBASE_API_KEY=AIzaSyCkbcgMpwR9hGkMhx7Gv7jSddNI0vxwXXg
FIREBASE_AUTH_DOMAIN=zaridhar.firebaseapp.com
FIREBASE_PROJECT_ID=zaridhar
FIREBASE_STORAGE_BUCKET=zaridhar.appspot.com
FIREBASE_MESSAGING_SENDER_ID=496581518471
FIREBASE_APP_ID=1:496581518471:web:569a9d7e82e0f5dc3cc422
FIREBASE_MEASUREMENT_ID=G-WWDXC7EYZ2